.container {
  min-height: 100vh;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
}

.main {
  width: 100%;
  position: relative;
  z-index: 40;
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  gap: 2rem;
}

.root {
  position: relative;
  z-index: 10;
  grid-column: span 10 / span 10;
  margin-top: 1.25rem;
  min-width: 0px;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 6rem;
}

@media (min-width: 640px) {
  .main {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .main {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .root {
    border-width: 1px;
  }

  .main {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-width: 0px;
    grid-template-columns: repeat(10, minmax(0px, 1fr));
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
