.root {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(12, minmax(0px, 1fr));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.container {
  grid-column: span 12 / span 12;
}

.content {
  position: relative;
  width: 100%;
  border-width: 1px;
  border-color: rgba(241, 245, 249, 0);
  padding-top: 1.25rem;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

@media (min-width: 640px) {
  .root {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .root {
    max-width: 768px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 1024px) {
  .root {
    max-width: 1024px;
    grid-template-columns: repeat(8, minmax(0px, 1fr));
  }

  .container {
    grid-column: span 6 / span 6;
    grid-column-start: 2;
  }
}

@media (min-width: 1280px) {
  .root {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .root {
    max-width: 1536px;
  }
}
