.form {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 1 0%;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.icon_container {
  position: absolute;
  z-index: 30;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}

.icon_container > svg {
  height: 1rem;
  width: 1rem;
  fill: transparent;
  stroke: currentColor;
}

.input {
  padding: 0.75rem 3.5rem 0.75rem 2.5rem;
  position: relative;
  z-index: 20;
  width: 100%;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity));
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
  outline: transparent solid 2px;
  outline-offset: 2px;
}

@media (min-width: 1024px) {
  .form {
    grid-column: span 5 / span 5;
  }

  .input {
    padding-right: 12.5rem;
  }
}

@media (min-width: 1280px) {
  .input {
    padding-right: 14rem;
  }
}
