.root {
  width: 100%;
  position: relative;
  z-index: 40;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  min-width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  gap: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.container {
  position: relative;
  grid-column: span 8 / span 8;
  grid-column-start: 3;
  margin-bottom: 3.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 1.25rem;
}

@media (min-width: 640px) {
  .root {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .root {
    max-width: 768px;
  }

  .container {
    width: 680px;
    min-width: 0px;
    gap: 2rem;
    padding-top: 3rem;
  }
}

@media (min-width: 1024px) {
  .root {
    max-width: 1024px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    width: 728px;
  }
}

@media (min-width: 1280px) {
  .root {
    max-width: 1280px;
    display: grid;
    min-width: 0px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (min-width: 1536px) {
  .root {
    max-width: 1536px;
    display: grid;
    min-width: 0px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    padding-left: 13rem;
    padding-right: 13rem;
  }
}
